{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/public/img/$1"
    },
    {
      "src": "/blog/(.*\\.(jpg|jpeg|png|gif|webp|svg|ico|css|js))",
      "dest": "/public/blog/$1"
    },
    {
      "src": "/product/(.*\\.(jpg|jpeg|png|gif|webp|svg|ico|css|js))",
      "dest": "/public/product/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_KEY": "",
    "LOG_CHANNEL": "stderr",
    "LOG_LEVEL": "debug",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "array",
    "QUEUE_CONNECTION": "sync",
    "FILESYSTEM_DISK": "local",
    "APP_MAINTENANCE_DRIVER": "file",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php"
  }
}
